{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "awsmysql": "server=essup-db.c6f1kgx5h9ah.us-east-1.rds.amazonaws.com;port=3306;user id=adminmysql;database=essup;password=Admin123",
    "awsmysqllocal": "server=localhost;port=3306;user id=adminmysql;database=essup;password=Admin123"
  },


  "usuariomail": "essup.net.core@gmail.com",
  "passwordmail": "essup1234",
  "host": "smtp.gmail.com",
  "port": "587",
  "ssl": "true",
  "defaultcredentials": "true",

  "ApiOAuth": {

    "Issuer": "https://localhost:44355/",
    "Audience": "ApiLibrosOAuth",
    "SecretKey": "A5&$%JUu9@Dsa€WASasasfe"

  }
}
